# dbfound-demo

./: .classpath  .dockerignore  .gitignore  .mymetadata  .project  Dockerfile  README.md  build.xml  pom.xml  run-docker.sh
WebRoot/: loginWindow.jsp  relogin.jsp  system.jsp  updatePassword.jsp  userInfo.jsp
WebRoot/DBFoundUI/chart/: lineChart.ftl
WebRoot/WEB-INF/: dbfound-conf.xml  web.xml
WebRoot/WEB-INF/model/: moduleLoad.xml
WebRoot/WEB-INF/model/manager/: fileManager.xml
WebRoot/WEB-INF/model/sys/: user.xml
WebRoot/modules/sys/: function.jsp  power.jsp  role.jsp  userLov.jsp
WebRoot/modules/test/: chart.jsp  chartGrid.jsp
doc/: DBFound 框架介绍.ppt
sql/: demo.sql
src/com/nfwork/demo/check/: AccessCheckInterceptor.java
src/main/java/com/nfwork/demo/adapter/: JobLineAdapter.java  LogAdapter.java  UploadAdapter.java
src/main/java/com/nfwork/demo/control/: RoleControl.java
src/main/java/com/nfwork/demo/controller/: LogController.java  RoleController.java
src/main/java/com/nfwork/demo/dto/: Role.java
src/main/java/com/nfwork/demo/entity/: Role.java
src/main/java/com/nfwork/demo/interceptor/: AccessCheckInterceptor.java
src/main/java/com/nfwork/demo/sys/: RoleControl.java
src/main/resources/: dbfound-conf.xml  dbfound-mvc.xml  logback.xml
src/main/resources/model/: functionLoad.xml  log.xml  upload.xml
src/main/resources/model/fnd/: course.xml
src/main/resources/model/gc/: settlementQuery.xml
src/main/resources/model/job/: jobLine.xml
src/main/resources/model/sys/: accessLog.xml  role.xml
src/main/webapp/: index.jsp  system.jsp  test.jsp  upload.jsp  welcome.jsp
src/main/webapp/DBFoundUI/: dbfound-base.js  dbfound-grid.js
src/main/webapp/DBFoundUI/plugin/: LovCombo.js
src/main/webapp/DBFoundUI/template/: includeLibrary.ftl
src/main/webapp/WEB-INF/: dbfound-mvc.xml  web.xml
src/main/webapp/WEB-INF/model/: login.xml
src/main/webapp/modules/job/: checkJob.jsp  myJob.jsp  myJobQuery.jsp  showCheckedJob.jsp  showJob.jsp  showMyJob.jsp  updateJob.jsp  updateMyJob.jsp
src/main/webapp/modules/sys/: accessLog.jsp  module.jsp  role.jsp  user.jsp
src/main/webapp/modules/test/: dynamicGrid.jsp
